# PortalAdministrativoCanfer-backend

./: README.md  Reporte.xls  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/959ab25d2453430ede70245a7257b6a5/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
portal-canfer-frontend/: package-lock.json  package.json
src/main/java/com/canfer/app/: AppConfig.java  Client.java  ClientConfiguration.java  Employee.java  EmployeeController.java  EmployeeRepository.java  FNCRestController.java  LoginController.java  PortalAdministrativoCanferApplication.java  ResourceNotFoundException.java  TestController.java  UserController.java  getIndex.java  getInvoice.java
src/main/java/com/canfer/app/Mail/: EmailReceiver.java
src/main/java/com/canfer/app/async/: AsynchronousService.java  CorsConfig.java  CrystalReportService.java  CrystalReports.java  StaticResourceConfiguration.java  ThreadAppRunner.java  ThreadConfiguration.java
src/main/java/com/canfer/app/avisopago/: DBThread.java  PagoService.java
src/main/java/com/canfer/app/cfd/: BCO130927JU4_119097.xml  CfdXmlService.java  CfdiRelacionado.java  CfdiRelacionados.java  Complemento.java  Comprobante.java  Concepto.java  Conceptos.java  Emisor.java  PEM170317EM6_SPMO_15229.xml  Receptor.java  TMM720509PYA_1_66797.xml  TestClass.java  TimbreFiscalDigital.java  XmlService.java  package-info.java
src/main/java/com/canfer/app/controller/: CajaChicaController.java  CajaChicaFunctionalityController.java  ControlPanelController.java  DocumentosFiscalesController.java  DocumentosNacionalesFunctionalityController.java  EmpresaController.java  FilesController.java  LoginController.java  MainController.java  PortalAdminController.java  PortalAdministrativoController.java  PortalProveedorController.java  PortalProveedorFunctionalityController.java  ProveedorController.java  SendEmailController.java  TestController.java  UserController.java
src/main/java/com/canfer/app/dto/: ComprobanteFiscalDTO.java  DetFormularioCajaChicaDTO.java  EmpresaDTO.java  FacturaNotaComplementoDTO.java  FormularioCajaChicaDTO.java  ProveedorDTO.java  RutaAlmacenamientoDTO.java  SucursalDTO.java  UserDTO.java
src/main/java/com/canfer/app/log/: Log.java
src/main/java/com/canfer/app/mail/: EmailProperties.java  EmailReceiver.java  EmailReceiverProperties.java  EmailSenderProperties.java  EmailSenderService.java  EmailService.java  EmailThread.java
src/main/java/com/canfer/app/model/: Archivo.java  AspectJConfig.java  CajaChicaActions.java  ClasificacionCajaChica.java  ClasificacionComex.java  ClasificacionRepGastos.java  ComplementoPago.java  ComprobanteFiscal.java  Consecutivo.java  DetFormularioCajaChica.java  DetFormularioComex.java  DetFormularioRepGastos.java  Documento.java  DocumentosNacionalesActions.java  Downloader.java  Empresa.java  EmpresaDTO.java  Estado.java  Factura.java  FacturaNotaComplemento.java  FacturaNotaComplementoDTO.java  FormularioCajaChica.java  FormularioComex.java  FormularioRepGastos.java  GenericResponse.java  IActions.java  IModuleEntity.java  JsonReader.java  Log.java  ModuleActions.java  Municipio.java  NotaDeCredito.java  Pago.java  Permisos.java  PortalProveedorActions.java  Proveedor.java  Prueba.java  Roles.java  RutaAlmacenamiento.java  SecurityConfiguration.java  (+5 more)
src/main/java/com/canfer/app/pdfExport/: CrystalReportService.java  DBThread.java  DbObserver.java
src/main/java/com/canfer/app/repository/: ArchivoBaseRepository.java  ArchivoRepository.java  ClasificacionCCRepository.java  ConsecutivoRepository.java  (+33 more)
src/main/java/com/example/demo/: PortalAdministrativoCanferApplication.java
src/main/java/crystalReport/: ExportPDF.java
src/main/java/support/: CorsConfig.java
src/main/resources/: AVISO_PAGO_PAECRSAP - Copy.rpt  AVISO_PAGO_PAECRSAP-JDBC .rpt  Blank_A4.jrxml  Report1 - Copy.rpt  Report2.rpt  Report_Ana_conexionCR.rpt  Report_Ana_conexionCR_132.rpt  application.properties  application.yml  data.mv.db  data.sql  data.trace.db  database.mv.db  database.trace.db  ejemplo_crystal_springboot.rpt  log4j.properties  log4j2.properties  log4j2.xml  mail.properties
src/main/resources/static/assets/: dataTables.js
src/main/resources/static/assets/demo/: datatables-demo.js  date-range-picker-demo.js
src/main/resources/static/css/: styles-admin.css  styles.css  stylescc.css  stylesdf.css  stylesprov.css  stylesrg.css
src/main/resources/static/js/: admin.js  catalogTable.js  clasificaciones.js  dashboardcc.js  scripts.js  tablecc.js  tableccAdmin.js  tablecpanel.js  tabledf.js  tableprov.js  usertable.js
src/main/resources/static/reports/: pdfGenerico.rpt  report.rpt
src/main/resources/templates/: 2020-10-01.json  CrearUsuario.html  account-profile.html  admin-panel.html  caja-chica-administration.html  caja-chica.html  catalog-df.html  clasificaciones-caja-chica.html  companies-catalog.html  contaduria-nacional.html  crear-empresa.html  crear-proveedor.html  crear-usuario.html  dashboard-2.html  dashboard-cajachica.html  dashboard-proveedor.html  documentacion.html  documentos-fiscales.html  emailNewAviso.html  emailNewDoc.html  emailUpdateDoc.html  emailUsuarioProv.html  facturas.html  login-proveedores.html  login.html  nueva-cuenta-proveedor-admin.html  nueva-cuenta-proveedor.html  proveedores.html  reposicion-gastos.html  sucursales-catalog.html  suppliers-catalog.html  users-catalog.html  users-supplier-catalog.html  users.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  503.html  504.html  error-404.html
src/test/java/com/example/demo/: PortalAdministrativoCanferApplicationTests.java
(+92 files in other folders)
