<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>PortalAdministrativoCanfer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PortalAdministrativoCanfer</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<!-- PROJECT BUILD FOR CRYSTAL REPORTS-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- Spring Cloud -->
		<spring-cloud.version>Greenwich.SR6</spring-cloud.version>
	</properties>

	<!-- Make repository for crystal report libraries -->
	<repositories>
  		<repository>
      		<id>lib_id</id>
       		<url>file://${project.basedir}/cr-repository</url>
   		</repository>
	</repositories>
	
	<dependencies>
	<!-- BORRAR, SOLO ES PARA H2 -->
		<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- Exclude the logback to include log4j -->
			<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!-- Now include log4j -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency> 
        
        <!-- 3a) Dependency for spring-cloud-config-Server -->
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-config-server</artifactId>
	        <version>2.1.8.RELEASE</version>
	    </dependency>
        <!--  Add the API to channel log4j to log4j2 -->
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    </dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-1.2-api</artifactId>
		    </dependency>
	
        <!-- Json parser for log4j -->
		<dependency>
		    <groupId>net.logstash.log4j</groupId>
		    <artifactId>jsonevent-layout</artifactId>
		    <version>1.7</version>  
		</dependency>
		<!-- Export CSV -->
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>4.5</version>
		</dependency>
		<!--json read -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- qr generator -->
	    <dependency>
	        <groupId>com.google.zxing</groupId>
	        <artifactId>core</artifactId>
	        <version>3.3.0</version>
	    </dependency>
	    <dependency>
	        <groupId>com.google.zxing</groupId>
	        <artifactId>javase</artifactId>
	        <version>3.3.0</version>
	    </dependency>
	
			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Thymeleaf Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-mail</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>javax.mail</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.6</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.integration</groupId>
		  <artifactId>spring-integration-mail</artifactId>
		  </dependency>
		<dependency>
		  <groupId>com.sun.mail</groupId>
		  <artifactId>javax.mail</artifactId>
		  <version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Specification argument resolver - filtering and search -->
		<dependency>
			<groupId>net.kaczmarzyk</groupId>
			<artifactId>specification-arg-resolver</artifactId>
			<version>2.6.1</version>
		</dependency>
		
		
		<!--CR Dependencies-->
		<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.12.0</version>
		</dependency>
         <!--CR Dependencies-->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.azalea.ufl</groupId>
            <artifactId>barcode</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>crystal-common</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>crystal-reports-runtime</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>cvom</artifactId>
            <version>12.2.220.r2677_v20160627</version>
        </dependency>
        <dependency>
            <groupId>com.crystaldecisions</groupId>
            <artifactId>database-connectors</artifactId>
            <version>1.5.0_12-b04</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>jdbinterface</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.crystaldecisions</groupId>
            <artifactId>reports</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.crystaldecisions</groupId>
            <artifactId>keycode-decoder</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>logging</artifactId>
            <version>12.2.220.r2677_v20160627</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>pfjgraphics</artifactId>
            <version>12.2.220.r2677_v20160627</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>pojo</artifactId>
            <version>12.2.220.r2677_v20160627</version>
        </dependency>
        <dependency>
            <groupId>com.crystaldecisions</groupId>
            <artifactId>query-builder</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>web-reporting</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.crystaldecisions</groupId>
            <artifactId>xml-connector</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>xpp3</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <dependency>
            <groupId>com.businessobjects</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>12.2.220.2677</version>
        </dependency>
        <!--End of CR Dependencies-->
        
         <dependency>
	         <groupId>net.sourceforge.jexcelapi</groupId>
	         <artifactId>jxl</artifactId>
	         <version>2.6.12</version>
   		</dependency>

	</dependencies>
	
	<!-- 4) Dependency Management Cloud-->
		<dependencyManagement>
		    <dependencies>
		        <dependency>
		            <groupId>org.springframework.cloud</groupId>
		            <artifactId>spring-cloud-dependencies</artifactId>
		            <version>${spring-cloud.version}</version>
		            <type>pom</type>
		            <scope>import</scope>
		        </dependency>
		    </dependencies>
		</dependencyManagement>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>

</project>